<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBackFromCart"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:text="🔙"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلة المشتريات"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="المجموع: 0 ₪"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnClearCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="حذف كل المنتجات"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="إتمام الطلب"
        android:textSize="18sp"
        android:layout_marginTop="12dp" />

</LinearLayout>